<!DOCTYPE html>
<html>
<head>
<title>Campus</title>
</head>
<body>
<h1>Malla Reddy College of Engineering & Technology</h1>
<p>Malla Reddy College of Engineering & Technology (MRCET) is a constituent College of Malla Reddy Group of Institutions (MRGI) established in 2004.</p>
<p>The College offers Engineering courses (B.Tech.) in AE, CSE, CSE(AI&ML), CSE(CS), CSE(IOT), CSE(DS), AI&ML, AI&DS, ECE, EEE, IT, MECH disciplines and Post Graduate (M.Tech.) courses in ECE, CSE, MECH and AE specializations in addition to MBA programmes.</p>
<p>The College campus with its aboriculture and horticulture is situated away from the hustle and bustle of the city provides a serene and tranquil atmosphere, which is conducive to both teaching and learning processes.</p>
<h2>Approvals</h2>
<ul>
<li>Autonomous Institution, UGC, Govt.of INDIA</li>
<li>Approved by AICTE, Govt. of India, New Delhi</li>
<li>Permanently Affiliated to JNTUH, Hyderabad</li>
<li>Accredited by NBA, New Delhi, India</li>
<li>Accredited by NAAC with A-GRADE, UGC, New Delhi</li>
<li>ISO 9001:2015 Certified Institution</li>
<li>Approved by Govt. of Telangana, India</li>
<li>UGC 2f & 12(B) recognised institution, UGC New Delhi</li>
</ul>
<h2>Special Achievements</h2>
<ul>
<li>Autonomous Institution, UGC, Govt.of INDIA</li>
<li>Accredited by NBA (Tier-1), AICTE, New Delhi</li>
<li>IBM Centre of Excellence”</li>
<li>Accredited by NAAC-A Grade, UGC, Govt. of India</li>
<li>ISO 9001:2015 Certified Institution</li>
<li>2(f) & 12(B) Recognition, UGC, Govt. of India</li>
<li>NSS Unit recognized by JNTUH, Hyderabad</li>
<li>Research Centre Status, JNTUH, Hyderabad</li>
<li>MoU with NRDC, Govt. of India</li>
<li>AICTE-MHRD Institution Innovation Council, Ministry of HRD, Govt. of India</li>
<li>Industry Institute Partnership Cell (IIPC)</li>
<li>Recognition of Scientific Industrial Research Organizations (SIROs) by Govt. of India</li>
<li>MRCET is a life member of NHRD Network</li>
<li>CISCO International Certification Authorized Centre</li>
<li>Approved to admit Foreign Students/PIO’s</li>
<li>Nodal Center: IIT - Bombay/Kharagpur for Technology Transfer</li>
<li>NASSCOM Nodal Center for NAC - Test Assessment</li>
<li>Business Incubation Centre - MSME, Govt. of India</li>
<li>Global Education and Career Counseling Centre</li>
</ul>
</body>
</html>
