<!DOCTYPE html>
<html>
<head>
<title>MRCET OFFICIAL</title>
</head>
<head>
  <style>
    .header-top {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    .header-top a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
  

<body>
  <div class="header-top">
    <a href="#">9948310226</a>
    <a href="mailto:mrcetofficial@gmail.com">mrcetofficial@gmail.com</a>
    <a href="#">ARIIA</a>
    <a href="#">PRE-QUALIFIERS</a>
    <a href="#">NIRF</a>
    <a href="#">ABC Login</a>
    <a href="#">Student Login</a>
    <a href="#">Quick Links</a>
    <a href="#">Fee Payments</a>
  </div>
  <br>
<body>
<img style="margin-left: 200px; margin-top:30px; " src="https://mrcet.com/images/logo_mallareddy.png" FLOAT="LEFT">
<img src="https://mrcet.com/images/logo_121.png" Float="LEFT">
<h2 style="color:rgba(246, 97, 5, 0.77); margin-left: 400px;"><u>Maisammaguda, Dhulapally,
    Kompally, Medchal,
    Hyderabad - 500100 </u></h2><BR>
      <head>
        <style>
          .menu-bar {
            background-color: #000000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            flex-wrap: wrap;
          }
      
          .menu-item {
            padding: 0 20px;
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 3px;
          }
      
          .menu-item:hover {
            background-color: #555;
          }
        </style>
      </head>
      <body>
        <div class="menu-bar">
          <b><a href="about.HTML" class="menu-item">About Us</a></b>
          <b><a href="register.html" class="menu-item">SignUp</a></b>
          <B><a href="login.html" class="menu-item">Login</a></b>
          <b><a href="chat.html" class="menu-item">Assistant</a></b>
          <b><a href="rating.html" class="menu-item">Rate us</a></b>
          <a href="#admissions" class="menu-item">Admissions</a>
          <a href="#academics" class="menu-item">Academics</a>
          <a href="#aictessentials" class="menu-item">AICTE Essentials</a>
          <a href="#examinations" class="menu-item">Examinations</a>
          <a href="#departments" class="menu-item">Departments</a>
          <a href="#facilities" class="menu-item">Facilities</a>
          <a href="#trainingplacements" class="menu-item">Training & Placements</a>
          <a href="#rdtbi" class="menu-item">R&D/TBI</a>
          <a href="#nisp" class="menu-item">NISP</a>
          <a href="#edciipc" class="menu-item">EDC/IIPC</a>
          <a href="#iqac" class="menu-item">IQAC</a>
          <a href="#instituteinnovationcell" class="menu-item">Institute Innovation Cell</a>
          <a href="#internationalcollaborations" class="menu-item">International Collaborations</a>
          <a href="#professionalchapters" class="menu-item">Professional Chapters</a>
          <a href="#alumni" class="menu-item">Alumni</a>
          <a href="#gallery" class="menu-item">Gallery</a>
          <a href="#conferences" class="menu-item">Conferences</a>
          <a href="#downloads" class="menu-item">Downloads</a>
          <a href="#contact" class="menu-item">Contact Us</a>
        </div>
        <marquee behavior="scroll" direction="right" scrollamount="10" style="color:rgb(255, 0, 0); font-size:30px;">
            <i><B>Admissions are open!</B></i>
          </marquee>
          <br>
          <div style="display: flex;">
            <img style="margin-left: 50px;" src="https://i.ytimg.com/vi/u4cKQriy5HI/maxresdefault.jpg"   width="700" height="400">
            <img style="margin-left: 50px;" src="https://mrcet.com/bannerimages/IMG-20220716-WA0008.jpg" width="700" height="400">
            </div>          
<strong><h2 STYLE= "COLOR:rgb(255, 0, 0); margin-left: 50px;">COURSE OFFERED</h2></strong>
<h3 style="color:rgb(0, 0, 0); margin-left: 50px;">
    COMPUTER SCIENCE AND ENGINEERING<br>
    COMPUTER SCIENCE AND ENGINEEERING(DS)<BR>
    COMPUTER SCIENCE AND ENGINEERING(CS)<BR>
    COMPUTER SCIENCE AND ENGINEERING(IOT)</h3>
    <BR>
    <h2 style="color:rgb(175, 32, 32); margin-left:585px;">Enroll Here</h2>
<style>
body {
  font-family: sans-serif;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ccc;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

label {
  font-size: 16px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
<form action="/" method="post">
  <h1>STUDENT REGISTRATION</h1>
  <label for="firstname">First Name</label>
  <input type="text" id="firstname" name="firstname">
  <label for="lastname">Last Name</label>
  <input type="text" id="lastname" name="lastname">
  <label for="fathername">Father's Name</label>
  <input type="text" id="fathername" name="fathername">
  <label for="email">Email Address</label>
  <input type="email" id="email" name="email">
  <label for="phonenumber">Phone Number</label>
  <input type="text" id="phonenumber" name="phonenumber">
  <label for="address">Address</label>
  <input type="text" id="address" name="address">
  <button type="submit">Register</button>
</form>
<br>

      <style>
        .container {
          background-color: #230f0f;
          color: #ffffff;
          padding: 20px;
          margin: 10px;

        }
    
        .title {
          color: #a5ef63;
          font-weight: bold;
          margin-bottom: 10px;
        }
    
        .item {
          margin-bottom: 5px;
        }
      </style>
      
    </head>
    <body>
      <div class="container">
        <div class="title">Special Achievements</div>
        <div class="item">NIRF Ranked Institution (251-300 band)</div>
        <div class="item">Band 'A' Ranked Institution by ARIIA-ATAL Rankings Govt. of INDIA</div>
        <div class="item">2(f) & 12(B) Recognition, UGC, Govt. of INDIA.</div>
        <div class="item">AICTE-IIC Recognised Mentor Institution</div>
        <div class="item">Received 5 * Ratings from IIC 2.0, Govt. of INDIA.</div>
        <div class="more">More</div>
      </div>
      <div class="container">
        <div class="title">Notifications</div>
        <div class="item">B. Tech & M.Tech Examinations Schedules</div>
        <div class="item">B. Tech & Examination Notifications</div>
        <div class="more">More</div>
      </div>
      <div class="container">
        <div class="title">International Conferences</div>
        <div class="item">ICSCSP (CSE, ECE, IT)</div>
        <div class="item">ICIMES (MECH)</div>
        <div class="more">More</div>
      </div>
    
      <div class="container">
        <div class="title">Placements Updates</div>
        <div class="item">Placements Training & Certifications</div>
        <div class="item">Students Placed</div>
        <div class="item">Our Esteemed Recruiters</div>
        <div class="more">More</div>
      </div>
      <div class="container">
        <div class="title">NIRF</div>
        <div class="item">NIRF-OVERALL</div>
      </div>
      <div class="container">
        <div class="title">ARIIA</div>
        <div class="item">ARIIA - 2021</div>
        <div class="item">ARIIA - 2020</div>
      </div>
<br>
  <style>
    .footer {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="footer">
    <a href="#">MOBILE APP</a>
    <a href="#">QUICK LINKS</a>
    <a href="#">Home</a>
    <a href="#">Principal</a>
    <a href="#">International Conference</a>
    <a href="#">MRCET ERP</a>
    <a href="#">MRCET ALUMNI</a>
    <a href="#">Placements Office</a>
    <br>
    <br>
    <strong>HOW TO FIND US</strong><br>
    Maisammaguda, Dhulapally,<br>
    Kompally, Medchal,<br>
    Hyderabad - 500100<br>
    9984310226, 23792146,<br>
    mrcetOFFICIAL@gmail.com<br>
    mrcetoffice2004@gmail.com<br>
    adminoffice@mrcet.ac.in<br>
    <br>
    <strong>HOW TO REACH US</strong><br>
    <a href="#">mrcet mp</a>
    <br>
    <br>
    <small>© 2023 MRCET. All rights reserved</small>
    <br>
    <a href="#">TERMS OF USE</a>
    <a href="#">PRIVACY POLICY</a>
    <a href="#">SITEMAP</a>
  </div>
</body>
</html>
</body>
</html>
